Expenses2/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Expenses2.ViewModels"
             x:Class="Expenses2.Views.NewExpensePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseVM x:Key="vm"></vm:NewExpenseVM>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource vm}}">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name: " Placeholder="Expense Name.." Text="{Binding ExpenseName,Mode=TwoWay}"/>
                        <EntryCell Label="Amount: " Placeholder="Expense Amount.." 
                                   Keyboard="Numeric" Text="{Binding ExpenseAmount,Mode=TwoWay}"/>
                        <EntryCell Label="Description: " Placeholder="Short Description.." Text="{Binding ExpenseDescription,Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                <Label Text="Date: " VerticalOptions="Center"></Label>
                                <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}" VerticalOptions="Center" 
                                            HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                <Label Text="Category: " VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory,Mode=TwoWay}"
                                        ItemsSource="{Binding Categories}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"></Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>